.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  grid-row-gap: 2rem;
  place-items: center;
  padding: 20px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid #2d2d2d;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  color: #fff;
  cursor: pointer;
  font-size: 1.5em;
  padding: 20px;
  width: 100%;
  aspect-ratio: 1/1;
}

.card--back {
  background-color: #2d2d2d;
}

.card--back:hover {
  background-color: #131313;
}

.card--front {
  background-color: #505050;
}

.card--match {
  box-shadow: 0 0 10px 0 rgba(0, 255, 0, 0.2);
}

#restart {
  display: none;
}
